<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Contact Form</title>

  <link href='http://fonts.googleapis.com/css?family=Montserrat:700|Alegreya:400,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
  <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/print.css" type="text/css" media="print" >

  <body>

   <nav id="topnav">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="Gallery.html">art</a></li>
          <li><a href="Contact.html">contact</a></li>
        </ul>
    </nav>

<header id="intro">
      <div class="container">
        <div class="logo"></div>
        <h1 class="headline"> Banksy..Who is he?</h1>
        <h2>Well were not sure but check out some of his art!</h2>
      </div>
    </header>
 
  <!-- Contact Section --> 
 <div class="form">  
 <form>
<div>
<h4>Contact Form :</h4>
<label>
<span>Your name</span><input id="name" type="text" name="name" />
</label>

<label>
<span>Email Address</span><input id="email" type="text" name="email" />
</label>

<label>
<span>Subject</span><input id="subject" type="text" name="subject" />
</label>

<label>
<span>Message</span><input id="subject" type="text" name="subject" />
</label>
<input type="button" value="Submit Form" />
</label>
</div>
</form>

</div>

    <footer id="footer">
      <div class="container">
        <h4>&#169; Copyright 2014 - DeBanksy</h4>
      </div>
    </footer>




</body>